<!DOCTYPE html>
<html>
<head>
    <title>CyberTech - Soluções em Tecnologia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eef3f6;
        }

        header {
            background-color: #225d8c;
            color: #fff;
            padding: 1px;
        }

        header  {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            display: inline-block;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #1b4b73;
        }

         section {
           
            padding: 20px;
            margin-left: 20%;
            margin-right: 20%;
	
        }

        h2 {
            color: #225d8c;
        }
	h3 {
	    color: #225d8c;
	}

        .form-container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }

        .form-container label {
            display: block;
            margin-bottom: 10px;
        }

        .form-container input[type="text"],
        .form-container textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-container input[type="submit"] {
            background-color: #225d8c;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        .form-container input[type="submit"]:hover {
            background-color: #1b4b73;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }

        .gallery-item {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .gallery-item img {
            max-width: 100%;
            border-radius: 5px;
        }

        .gallery-item h3 {
            margin-top: 10px;
            color: #225d8c;
        }

        .gallery-item p {
            margin-bottom: 0;
        }

        footer {
            background-color: #225d8c;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
       <img src="logoheader.png">
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2 align="center">Bem-vindo à CyberTech</h2>
<p align="center"><img src="logo2.png"></p>
        
        <p align="center">Oferecemos soluções em tecnologia da informação desde 2007, comercializamos equipamentos de última geração e alto desempenho .

Possuímos laboratório próprio e técnicos altamente capacitados em hardware e software, preservando sempre a agilidade e um serviço de excelência , além de trabalhar com todas as marcas e modelos .</p>
<h3 align="center"> Missão </h3>
<p align="center"> Conquistar o cliente pelo esforço ao bom atendimento, na venda de produtos, serviços de informática e tecnologia. </p>
<h3 align="center"> Visão</h3>
<p align="center"> Ser reconhecida como uma empresa que respeita seu cliente e o mais confiável fornecedor de produtos e serviços do sul do país. </p>
<h3 align="center"> Valores</h3>
<p align="center"> Compromisso, dedicação, ética e honestidade.</p>
    </section>


    <footer>
        &copy; 2023 CyberTech. Todos os direitos reservados.
    </footer>
</body>
</html>
