<!DOCTYPE html>
<html>
<head>
    <title>CyberTech - Soluções em Tecnologia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eef3f6;
        }

        header {
            background-color: #225d8c;
            color: #fff;
            padding: 1px;
        }

        header  {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            display: inline-block;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #1b4b73;
        }

        section {
            padding: 20px;
        }

        h2 {
            color: #225d8c;
        }

        .form-container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }

        .form-container label {
            display: block;
            margin-bottom: 10px;
        }

        .form-container input[type="text"],
        .form-container textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-container input[type="submit"] {
            background-color: #225d8c;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        .form-container input[type="submit"]:hover {
            background-color: #1b4b73;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }

        .gallery-item {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .gallery-item img {
            max-width: 100%;
            border-radius: 5px;
        }

        .gallery-item h3 {
            margin-top: 10px;
            color: #225d8c;
        }

        .gallery-item p {
            margin-bottom: 0;
        }

        footer {
            background-color: #225d8c;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="logoheader.png">
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

  
    <section>
        <h2 align="center">Nossos Produtos</h2>
        <div class="gallery">
            <div class="gallery-item">
                <img src="produto1.png" alt="Produto 1">
                <h3>Carregador notebook positivo</h3>
                <p>Fonte para notebook BB20-PO20 R$ 119,00.</p>
            </div>
            <div class="gallery-item">
                <img src="produto2.png" alt="Produto 2">
                <h3>Placa de vídeo</h3>
                <p>RX 550 4Gb R$ 999,00.</p>
            </div>
            <div class="gallery-item">
                <img src="produto3.png" alt="Produto 3">
                <h3>Servidor Dell</h3>
                <p>Dell Poweredge 2850 R$ 890,00.</p>
            </div>
            <div class="gallery-item">
                <img src="produto4.png" alt="Produto 4">
                <h3>Gabinete Gamer</h3>
                <p>Darkflash Aquarius R$ 389,00.</p>
            </div>
            <div class="gallery-item">
                <img src="produto5.png" alt="Produto 5">
                <h3>Gabinete Gamer</h3>
                <p>Vinik Branco R$ 359,00.</p>
            </div>
            <div class="gallery-item">
                <img src="produto6.png" alt="Produto 6">
                <h3>Impressora Multifuncional HP</h3>
                <p>Ink Advantage 2774 WiFi R$ 519,00.</p>
            </div>
            <div class="gallery-item">
                <img src="produto7.png" alt="Produto 7">
                <h3>Headset Gamer</h3>
                <p>HyperX Cloud Chat R$ 119,00.</p>
            </div>
            <div class="gallery-item">
                <img src="produto8.png" alt="Produto 8">
                <h3>Memória 8Gb DDR4</h3>
                <p>Kingston KVR26N19S6/8 R$ 249,00.</p>
            </div>
            <div class="gallery-item">
                <img src="produto9.webp" alt="Produto 9">
                <h3>Placa mãe ASUS Prime</h3>
                <p>H510M-E Intel 1200 R$ 899,00.</p>
            </div>
            <div class="gallery-item">
                <img src="produto10.png" alt="Produto 10">
                <h3>Processador Intel Core i5</h3>
                <p>i5-10400F, Cache 12Mb 2.9Ghz R$ 990,00.</p>
            </div>
            <div class="gallery-item">
                <img src="produto11.webp" alt="Produto 11">
                <h3>Teclado Gamer Mecânico</h3>
                <p>Pcyes Tkl Neron Switch Red R$ 119,00.</p>
            </div>
            <div class="gallery-item">
                <img src="produto12.png" alt="Produto 12">
                <h3>Mouse sem fio</h3>
                <p>Logitech M170 R$ 98,00.</p>
            </div>
        </div>
    </section>

    <footer>
        &copy; 2023 CyberTech. Todos os direitos reservados.
    </footer>
</body>
</html>
